초등학생영어일기따라쓰기  기적의영어일기 생활일기편만   

중등수학 :
연산: 기적, 쎈, 수력충전 
개념;   쎈   개념원리RPM    (고등: 정석, 수학의 바이블)    문풀: 개념+유형 power

중1: 세계사,일본어,중국어   복싱    겨울방학: 공부나비 강나현인가 강라현인가 한국사 


▶▶▶ 한자

기적의 한자  75일(하루 4개)~150일(하루 2개)
하루 10분 천자문 따라쓰기,     (명필한석봉 서체로 천자문 따라쓰기. 한자가 손에 익는 천자문 따라쓰기) 
처음 만나느 사자소학
처음 마나는 명심보감
어린이동몽선습  (어린이를 위한 동몽선습 따라쓰기)
격몽요결
논어
채근담


고사성어 사자성어  다시 검색하기: 위풍당당고사성어 자신만만국어왕 이걸로 사기,(어휘력 쑥쑥 이야기 고사성어,길벗 고사성어 무따기) 사자성어고사성어한자성어카드
초등교과서 한자 다시 검색하기   초등한자력사전?
중학 교과서 한자
11살에 읽는 손자병법?
붓글씨  문화센터?



▶▶▶ 컴 : 1학년 : 타자,쥬니버,깨비키즈(스도쿠)(샘틀아이(음악,게임),애니스쿨)),검색        그림판,한글,메모장,계산기     다운및탐색기,  인쇄    메일,블로그      
            2학년 : 그래픽,OA,고급게임     3학년 : 자격증 (워드,     OA  그래픽~)

유튜브 아두이노 강좌
파이썬  c언어  자바?  마곡 아창작코딩학원, 신방화역 엠코봇


과외:수학,영어원어민

초등 6학년: 의인 영단어 어원편?

영문법: 밀크티 영문법 특강듣고          무따기(문단열  요걸로먼저  하기)1권  기적의 영문법3권    문법이 쓰기다(기본   강의: 잉글리쉬 버스 사이트, 유료)2권,  (그래머잽)
문법이 쓰기다 중학 3권     (맨투맨   성문)

창의사고력수학: 천재교육: 창의사고력해법수학,     시매스     안쌤(인강, 과학도 있음,영재교육원 대비)

중학교  고등학교때 대학교 투어:  연세대?  도서관,식당,기숙사

(영어 홈스쿨 : 유즈 스쿨   유료)

성인: 운전면허증, 위드 OA 그래픽스  정보처리 자격증, 




      바둑: 책CD -> 바둑 어플->

---------------------------------------------------------------버리기
사이버 서당  1년에 11000원

사이버서원 대학생, 학부모를 위한 자주하는 질문 자료창고 회비안내 고객센터 
▩ 기초한문 - 사자소학, 추구, 명심보감, 계몽편, 천자문, 동몽선습, 격몽요결 
▩ 중급한문(사서 외) - 대학, 중용, 논어, 맹자, 고문진보, 한시 
▩ 고급한문(오경 외) - 시경, 서경, 주역, 예기, 춘추, 서간문, 장자, 심경, 근사록
▩ 한자급수 - 한자급수 8~3급



(안함: 사서(대학,논어,맹자,중용)  오경(상서,예기,좌전,주역,모시))

구몬(러닝센터 없음,  사회.논술없음   일본어 구몬거 하자

5학년  일어,
6학년  중국어-눈높이   런닝센터: 신방화4거리 하나은행 빌딩  (외국어폰화상따로유로로한달8만원

웅진(  일어중국어논술 다 없음)


2학년:영어일기,영어독서록     스쿨김영사

▶▶▶ 3학년부터 : 멘토 시리즈 (창의 서술 논술 대비, 3학년부터 교재 국 수 사 과 있음,무료동영상강의있음)
(아이스크림홈런 동영상 강의 한달 10만원 (원어민 화상, 전과기능, 계산or)   

(창의사고력해법수학,  스토레텔링통합교과수학문제집(통합 교과 문제,문제위주)  셀파(자기주도 학습),스토리텔링서술논술형시리즈,어떻게 문제를 풀 것인가(서술형))

천재 도형박사



(보충 :  삼성    천재 기탄)

(중 : 영,수 과학 사회 학원          고 : 영,수 과외)


2학년;구몬완전국어 
3,한우리
4,5 한우리 역사논술




기적의 독서논술 ((나만의 일기or기적의 일기쓰기  나만의 영어일기)


국:구몬   B1~F1  단계별 6개월안에 끝내기
   논술: 5학년



(▶▶▶과학 : 교과서 실험 관찰     실험키트 + 동영상      나만의 실험탐구 기록 남긱기,과학이나 발명 아이디어를 기록한 노트 만들기(잠수네p321)
              (한권으로끝내는교과서실험관찰(키트가 없어 스스로준비해야함,교과서 내용 총망라)  내일은 실험왕  실험키트,       과학도둑 실험키트)  
 
공룡 :3학년에서 배우는 동물의 세계 단원과 4학년에서 지층과 화석단원을 깊이 있게 학습할 수 있어요(아이스크림 홈런))

▶▶▶  재능 피자 2학년때 E단계부터 중고사서 하기


안봐도 됨---------------------
미래엔 : 국 ,과학 ,예체능
천재 : 수,사회,도덕                       영 ,한자                    일본어   중국어                (프랑스어?)
지학사 : 통합                             실과

2014년  3 4 학년 교과서 개정   2015 5 6 학년 교과서 개정

주문 :       전과  2-1  2-2         3학년 교과서   독도야사랑해 서울~

예습 : 교과서   지문 읽기연습  발표연습 + 틀린문제     동요큰소리로부르기

책집개,(스티커 위쪽 미리 조금 접어주기,카드 미리 떼어줄까?) 선생님이 열심히 하나 보고있다 말해주기

▶▶▶ 1~2학년 : 국어:전과기본문제  수:창의사고력해법수학(or스토레텔링 통합교과수학문제집)    통합교과는 교과서만

▶▶▶ 받아쓰기 (,개정국어교과서에따른 글씨체 따라쓰기,셈틀,교과서받아쓰기100,기적의 받아쓰기)

▶▶▶ 기적의독서논술 (한우리,학습지   ,천재논술,    ,학교논술,문화센터논술,     논술월간지)  

않함---------------------------------------
천재교육스토리텔링책12월쯤나옴,통합교과문제집 14년부터는 1학기도 나옴

(천재 미래엔  한자       정보생활       미래엔 진로와직업)
(1학년 1학기 : 동아전과  1학년 2학기 천재전과  2학년 1학기 : 우등생해법  2학년 2학기 : 셀파 or월간 우등생)


영어B후반 파닉스?  피자D?    스스로펜10만  가입비5천,사은품 브로마이드   방문교사  금  7or4:30  주말 수업않됨,샘플수업  출장설명(교재 a~d 까지 가져오기,펜 가져오기)       피자 펜 사야되나

홈플러스 방문학습지 : 가입비면제,선물,2과목 할인,영어펜,선생님시간,선생님종류  펜 해보게하기,레벨테스트,

영어 펜있는 방문학습지 : 재능37000    눈높이는 영어펜이 없음       ,ebs,디딤돌                               ,교과서영어     (천재)

재능리틀피자 방문37000  (국,수,과학 섞였음 )    

▶▶▶ 국어는 1학년 끝나고  ->  (기적의 받아쓰기)  (삼성 따라하면 국어력이 저절로( 가로세로낱말책)) ,((나만의 일기or기적의 일기쓰기  나만의 영어일기) 독서록쓰기책
수학은 덧셈단원 끝나고  -> 기적의 계산법  (해법 기초계산 c4 -> D단계)  (수 : 10월~12월 : 기탄 수셈떼기) 수학은 창의 사고력 해법수학



---버릴거
3 트니트니    미술          (오감 베이비붐 (음악))    여름 롯데 : 아이와나무     가을:발레
4  발레         
5 레고닥타    (태권도)(주산)
6 브리코건축  피아노
7 스피치      컴  

 4 챌린지
 5세(36개월 후 3월부터) : 유치원    낮잠그만               
 6세 : 유치원+(방과후)                                                
 7세 : 병설유치원+(방과후+종일반)                                     


4 : 수학    천재교육돌잡이수학    영재의 탄생 같은 학습책+미술워크북    (누리과정 유치원 교과서 (한국 검인정 교과서 사이트에서 구매) )     
5 :  한글떼기  국+수 : 초등 교과서로 +학습지       주말 : 미술,   유치원교과(주간교육계획안  과학실험   요리  )       
6 :  영어     영어매일10분씩틀어주기,(노래,회화,단어  인삿말 숫자)                                             
7 :  한자     초등교과서선행   어휘력늘려줄책(초등어휘력,논술)                                     

8 : 1학년 1학기 수,국 수업은 4월부터 3월은 통합교과 학교 과목   학교 시험은 1학년2학기부터 수학,국어 과목 봄

의인   여기에 있는 ()는 안하는거 아니고나중에 하기 --------------------------------------------------------------------------------------------------------
(시계보기,스물,100단위 수,날짜,돈),        창의사고력해법수학   (기적의 계산법),   수학교구   (구구단)
영어및단어,한자,받아쓰기및어휘 8칸공책쓰기,속담,      
미로,종이접기,만들기   그리기,아이클리어(목욕할때)  
(삼성 따라하면 국어력이 저절로( 가로세로낱말책)) ,기적의 독서논술 ((나만의 일기or기적의 일기쓰기  나만의 영어일기)  
피아노, 컴     
( 2 학년 국기,지도  )    

▶▶▶ 영 : 1학년 (디딤돌 문장) : 3학년교과서(단어,회화) + 리플팍스
                                 (쑥쑥닷컴    기적의 영어동화    쎄이펜   (씽씽펜  펜얼라이브)     +뉴뉴씽씽영어책 =50만     옥스퍼드?)
            2학년 (디딤돌 리딩) : 학교원어민 + 4학년교과서 5학년교과서                  
            3학년 (디딤돌 라이팅) : 6학년교과서 + 디딤돌 나는 초등고학년 영문법이다 (천재 그래머 잽 입문(만화 스토리텔링식) ,기초100% 초등영어문법)         맨투맨기초영어(깔끔 중학생 보기 좋음)    
            4학년 : 문법 이어서 + 영어마을 + (겨울방학3개월 필리핀어학연수?)
            5학년 : 일어

  ( 이거 안함 : 천재 영어교재 ; 파닉스,회화 ~  +동영상:파닉스 영단어  -> 천재 영어교과서         ( 교과서학습교재 교과서 자습서 영어3-1 ?))

     (초등교재  천재 ebs                       튼튼영어   기탄                 푸름이영어캠프강좌(교재없음)  푸름이  삼성         -  노부영으로보충)